<div class="card-container ml-1">
  
    <mat-card *ngFor="let movie of movieList" class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title style="font-size:25px;"><b>{{movie.title}} </b></mat-card-title>
        <mat-card-subtitle>Id: {{movie.id}}</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="https://image.tmdb.org/t/p/w300/{{movie.poster_path}}" alt="Image not found">
      <mat-card-content>
        <p>
          <b>Comment:</b> {{movie.overview}}
        </p>
        <p>
            <b>Rating:</b> {{movie.vote_average}}
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button (click)="addToWishList(movie)">AddToWishList</button>
      </mat-card-actions>
    </mat-card>
  
</div>
