<div class="card-container">
  
        <mat-card *ngFor="let movie of movieList" class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title style="font-size:25px;"><b>{{movie.movieTitle}} </b></mat-card-title>
            <mat-card-subtitle>Id: {{movie.imdbId}}</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <p>
              <b>Comment:</b> {{movie.comment}}
            </p>
            <p>
                <b>Rating:</b> {{movie.rating}}
            </p>
            <p>
                <b>Year Of Release:</b> {{movie.yearOfRelease}}
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button>Update</button>
            <button mat-button (click)="delte(movie)">Delete</button>
          </mat-card-actions>
        </mat-card>
      
    </div>
    
    
